kafka-producer/src/main/resources/avro/TwitterSchema.avsc

{
  "type" : "record",
  "namespace" : "ch.trivadis.sample.twitter.avro.v1",
  "name" : "TwitterStatusUpdate",
  "description" : "A simpler representation of a Twitter4j Status object",
  "fields" : [
    { "type" : ["string", "null"],
      "name" : "createdAt"
    },
    { "type" : "long",
      "name" : "createdAtAsLong",
      "default" : 0
    },
    { "type" : "long", 
      "name" : "tweetId",
      "default" : -1
    },
    { "type" : "long", 
      "name" : "retweetCount" 
    },
    { "type" : ["string", "null"],
      "name" : "text" 
    },
    { "type" : "boolean", 
      "name" : "isRetweet" 
    },
    { "type" : "double",
      "name" : "coordinatesLatitude"
    },
    { "type" : "double",
      "name" : "coordinatesLongitude"
    },
    { "name" : "hashtagEntities", 
      "type" : { 
          "type" : "array", 
          "items" : { 
              "type" : "record", 
              "name" : "TwitterHashtagEntity",
              "description" : "A simpler representation of a Twitter4j HashtagEntity object", 
              "fields" : [
                  { "type" : "int", 
                    "name" : "end"},
                  { "type" : "int", 
                    "name" : "start"},
                  { "type" : ["string", "null"], 
                    "name" : "text" }
              ]
          }
      }
    },
    { "name" : "urlEntities",
      "type" : {
          "type" : "array",
          "items" : {
              "type" : "record",
              "name" : "TwitterURLEntity",
              "description" : "A simpler representation of a Twitter4j URLEntity object",
              "fields" : [
                  { "type" : ["string", "null"], 
                    "name" : "displayURL" },
                  { "type" : "int", 
                    "name" : "end"},
                  { "type" : "int", 
                    "name" : "start"},
                  { "type" : ["string", "null"], 
                    "name" : "URL" },
                  { "type" : ["string", "null"], 
                    "name" : "expandedURL" }
              ]
          }
      }
    },
    { "name" : "userMentionEntities",
      "type" : {
          "type" : "array",
          "items" : {
              "type" : "record",
              "name" : "TwitterUserMentionEntity",
              "description" : "A simpler representation of a Twitter4j UserMentionEntity object",
              "fields" : [
                  { "type" : "int", 
                    "name" : "end"},
                  { "type" : "int", 
                    "name" : "start"},
                  { "type" : ["string", "null"], 
                    "name" : "name" },
                  { "type" : ["string", "null"], 
                    "name" : "screenName" },
                  { "type" : "long", 
                    "name" : "id" }
              ]
          }
      }
    },
    { "name" : "User",
      "description" : "A simpler representation of a Twitter4j User object",
      "type" : {
        "type" : "record",
        "name" : "TwitterUser",
        "fields" : [
            { "type" : "long",
                "name" : "id",
                "default" : -1 },
            { "type" : ["string", "null"],
                "name" : "screenName" },
            { "type" : "int",
                "name" : "followersCount" },
            { "type" : "int",
                "name" : "friendsCount" },
            { "type" : ["string", "null"],
                "name" : "profileImageURL" }
        ]
      }
    }
  ]
}